<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$USER_HOME$/Documents/AndroidStudio/DeviceExplorer/emulator-5554/data/data/mx.lania.databse_sqlite/databases/Libreria" charset="UTF-16" />
  </component>
</project>